* {
  font-family: "Finlandica", sans-serif;
}

body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  width: 200px;
  height: 180px;
  padding: 1px;
  margin: 1px;
}

p {
  padding: 10px;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
}

nav {
  background-color: #000;
  padding: 0.5em;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature {
  float: left;
  width: 200px;
  height: 170px;
  padding: 10px;
}

.grid {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 800px) {
  .grid {
    flex-direction: row;
  }
}

aside {
  padding: 0px;
}
