<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Finlandica", sans-serif;
      }
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      button {
        border-radius: 5px;
        padding: 3px;
        background-color: lightblue;
        box-shadow: inset -2px -2px 6px rgb(34, 178, 227), 5px 5px 10px black;
      }

      button:hover {
        background-color: aqua;
      }

      p {
        background: rgb(28, 159, 224);
        box-shadow: inset 2px 2px 6px white, inset -2px -2px 6px black,
          5px 5px 10px black;
        border-radius: 5px;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <a href="index.html">Back to Home Page</a>
    <script>
      const customName = document.getElementById("customname");
      const randomize = document.querySelector(".randomize");
      const story = document.querySelector(".story");
      const characters = ["Willy the Goblin", "Big Daddy", "Father Christmas"];
      const places = ["the soup kitchen", "Disneyland", "the White House"];
      const actions = [
        "spontaneosly combusted",
        "melted into a puddle on the sidewalk",
        "turned into a slug and crawled away",
      ];

      function randomValueFromArray(array) {
        const random = Math.floor(Math.random() * array.length);
        return array[random];
      }

      randomize.addEventListener("click", result);

      function result() {
        let storyText =
          "It was 94 °F outside, so :insertx: went for a walk. When they got to :inserty:, they stared in horror for a few moments, then :insertz:. Bob saw the whole thing, but was not surprised — :insertx: weighs 300 pounds, and it was a hot day.";

        if (customName.value !== "") {
          const name = customName.value;
          storyText = storyText.replaceAll("Bob", name);
          storyText = storyText.replaceAll(
            ":insertx:",
            randomValueFromArray(characters)
          );
          storyText = storyText.replaceAll(
            ":inserty:",
            randomValueFromArray(places)
          );
          storyText = storyText.replaceAll(
            ":insertz:",
            randomValueFromArray(actions)
          );
        } else {
          storyText = "Please enter a custom name and retry";
        }

        if (document.getElementById("uk").checked) {
          const weight = Math.round(300 / 2.205);
          const temperature = Math.round(((94 - 32) * 5) / 9);
          storyText = storyText.replaceAll("94 °F", temperature + " °C");
          storyText = storyText.replaceAll("300 pounds", weight + "kg");
        }

        story.textContent = storyText;
        story.style.visibility = "visible";
      }
    </script>
  </body>
</html>
