
.top {
    max-width: 2000px;  
    margin:auto;    
}
    
.header {
    background-image: linear-gradient(105deg, rgba(0,249,255,1) 39%, rgba(51,56,57,1) 96%);
    padding-top: 60px;
    padding-bottom: 60px;
    border: 5px solid black;
    border-radius: 10px;
    border-top-right-radius: 10% 30%;
    text-align: center;   
    color: rgb(2, 0, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    margin-top: 60px;
}

.nav {
    max-width: 1980px;
    background-image: linear-gradient(90deg, rgba(8,230,227,1) 0%, rgba(14,3,119,1) 63%);
    margin:auto;
    font-size: 25px;
    text-align: center;
    font-family: 'Courier New', Courier, monospaces; 
    border: 5px solid white;
    border-radius: 15px;
}

.menu li {
    display: inline-block;
    text-decoration: none;
    color:black;
    padding: 1em 2em;
}

.menu a {
    color: white;    
}

.center {
    border-radius: 15px;
    background-image:radial-gradient(circle, rgba(8,230,227,1) 0%, rgba(27,20,88,1) 97%);
    max-width: 1900px;
    height: 700px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1fr 1fr;
}

.text {   
    background-color: rgb(227, 227, 216);
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;    
    border-radius: 20px;
}

.photos {
    background-color: beige;
    margin-left: 20px;
    border-radius: 20px;
    text-align: center; 
    align-items: center;
}

.gallery {  
    display: grid;
    grid-template-columns: 1fr 1fr;  
}

.favorite-photo {
    height:200px;
    width: 200px;
}

.footer {
    background-image:  linear-gradient(90deg, rgba(8,230,227,1) 0%, rgba(120,10,210,1) 73%);
    border: 5px dashed black;
    border-radius:10px;
    height: 100px;
    margin: auto;
    font-size: 18px;
    padding-left: 20px;
}